# RgeoApp-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nes/rgeo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nes/rgeo/: RgeoApp.kt
app/src/main/java/com/nes/rgeo/api/: GoogleAPI.kt  MainActivity.kt
app/src/main/java/com/nes/rgeo/dao/: FavoritesRepository.kt
app/src/main/java/com/nes/rgeo/model/: Favorite.kt  StreetAddress.kt
app/src/main/java/com/nes/rgeo/tools/: XMLParser.kt
app/src/main/java/com/nes/rgeo/ui/: MainActivity.kt
app/src/main/java/com/nes/rgeo/ui/main/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: box_background.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  new_main_fragment.xml  view_favorite_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nes/rgeo/: ExampleUnitTest.kt
app/src/test/java/com/nes/rgeo/ui/: MainActivityTest.kt
