apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def propertiesFile = rootProject.file("./app/secrets.properties")
def Properties props = new Properties()
props.load(new FileInputStream(propertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nes.rgeo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", props['GOOGLE_GEOCODING_API_KEY']
            resValue 'string', "api_key", props['GOOGLE_GEOCODING_API_KEY']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "ApiKey", props['GOOGLE_GEOCODING_API_KEY']
            resValue 'string', "api_key", props['GOOGLE_GEOCODING_API_KEY']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // Google Maps Android API Utility Library
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // OkHttp HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}
