<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <!--<domain-config>-->
        <!--<domain includeSubdomains="true">www.googleapis.com</domain>-->
        <!--<trust-anchors>-->
            <!--<certificates src="system" />-->
        <!--</trust-anchors>-->
    <!--</domain-config>-->
</network-security-config>